preload = /home/kirkwood/Pictures/Wallpapers/default.png
wallpaper = DP-1,/home/kirkwood/Pictures/Wallpapers/default.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,/home/kirkwood/Pictures/Wallpapers/default.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
